#usda 1.0
(
    defaultPrim = "Peg"
    upAxis = "Y"
)

def Sphere "Peg"
{
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    color3f[] primvars:displayColor = [(1, 0, 0)]  # Red color
    double radius = 5

    def Material "PegMaterial"
    {
        token outputs:surface.connect = </Peg/Shader.outputs:surface>
        
        def Shader "Shader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor.connect = </Peg/Shader/Tex.inputs:rgb>
            token outputs:surface
        }
        
        def Shader "Tex"
        {
            uniform token info:id = "UsdUVTexture"
            asset inputs:file = @textures/peg_texture.png@
            float2 inputs:st.connect = </Peg/TexCoords.inputs:result>
            token outputs:rgb
        }
        
        def Shader "TexCoords"
        {
            uniform token info:id = "UsdPrimvarReader_float2"
            uniform token inputs:varname = "st"
            token outputs:result
        }
    }

    rel material:binding = </Peg/PegMaterial>
}
