#usda 1.0
(
    defaultPrim = "Peg"
    upAxis = "Y"
)
def Xform "Parent"{
    def Cube "cube" {
        double size = 0.2
        float3 xformOp:translate = (0, 0.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    rel material:binding = </Materials/blue>  # Binding to the material
    }
    def Sphere "Sphere" {
        double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate"]
    rel material:binding = </Materials/yellow>  # Binding to the material

    double radius = 0.5
    }
}

def Scope "Materials"
{
    def Material "yellow"
    {
        token outputs:surface.connect = </Materials/yellow/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.9, 0.9, 0.11)  # Yellowish Color
            float inputs:metallic = 0
            float inputs:roughness = 0.9
            token outputs:surface
        }
    }

    def Material "blue"
    {
        token outputs:surface.connect = </Materials/blue/surfaceShader.outputs:surface>

        def Shader "surfaceShader"
        {
            uniform token info:id = "UsdPreviewSurface"
            color3f inputs:diffuseColor = (0.1, 0.1, 0.91)  # Bluish Color
            float inputs:metallic = 0
            float inputs:roughness = 0.9
            token outputs:surface
        }
    }
}
